# Dear Programmers,

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# *                                                 *
# *	This file belongs to Kevin Veros Hamonangan     *
# *	and	Fandi Fladimir Dachi and is a part of       *
# *	our	last project as the student of Del          *
# *	Institute of Technology, Sitoluama.             *
# *	Please contact us via Instagram:                *
# *	sleepingnext and fandi_dachi                    *
# *	before copying this file.                       *
# *	Thank you, buddy. 😊                            *
# *                                                 *
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MICRO_SERVICE_NAME="com.ta04.srv.user"
MICRO_SERVICE_PORT=":50053"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="sleepingnext"
POSTGRES_PASSWORD="kevin99123"
POSTGRES_DBNAME="users"